{
 :saved-files {}
 :sessions {}
 :ir {
  :package "app"
  :files {
   "app.lib" {
    :ns {
     :type :expr, :by "Bka0vFjNW", :at 1516291616593, :id "rkeKX8HRVz"
     :data {
      "T" {:type :leaf, :by "Bka0vFjNW", :at 1516291616593, :text "ns", :id "rJWKXUH0Nf"}
      "j" {:type :leaf, :by "Bka0vFjNW", :at 1516291616593, :text "app.lib", :id "BJGtmLHA4G"}
     }
    }
    :defs {
     "a" {
      :type :expr, :by "Bka0vFjNW", :at 1516291693359, :id "SJxHuLSCNM"
      :data {
       "T" {:type :leaf, :by "Bka0vFjNW", :at 1516291693359, :text "defn", :id "ry-S_8S0Ez"}
       "j" {:type :leaf, :by "Bka0vFjNW", :at 1518366282809, :text "f", :id "S1frdUSCNM"}
       "r" {
        :type :expr, :by "Bka0vFjNW", :at 1518366283158, :id "Hk-7UR10If"
        :data {}
       }
       "v" {
        :type :expr, :by "Bka0vFjNW", :at 1518366283863, :id "rJe4LRJAUG"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1518366284769, :text "println", :id "rJe4LRJAUGleaf"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1518367925101, :text "188888", :id "BkzBL0yRIM"}
        }
       }
       "x" {
        :type :expr, :by "Bka0vFjNW", :at 1518367103703, :id "ByOt-xRLM"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1518367106663, :text "js/alert", :id "ByOt-xRLMleaf"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1520345773695, :text "|this is a demo", :id "r13Y-l0Uz"}
        }
       }
       "y" {
        :type :expr, :by "Bka0vFjNW", :at 1521256042940, :id "Sy7OLb9Fz"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1521256046035, :text "println", :id "Sy7OLb9Fzleaf"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1521256046497, :text "\"this is a String", :id "HyrIuL-qtM"}
        }
       }
       "yT" {
        :type :expr, :by "Bka0vFjNW", :at 1521256052721, :id "ryT_8-5tG"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1521256053615, :text "println", :id "ryT_8-5tGleaf"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1521256448030, :text "#\"\\\\code", :id "Hy-0dIZcYf"}
         "n" {:type :leaf, :by "Bka0vFjNW", :at 1522430368296, :text "#\"code\\.", :id "ByyKZl39f"}
         "r" {:type :leaf, :by "Bka0vFjNW", :at 1521256057767, :text ":thing", :id "B1ZWtIWqKM"}
         "v" {:type :leaf, :by "Bka0vFjNW", :at 1521256060850, :text "true", :id "S1StLZctf"}
         "x" {:type :leaf, :by "Bka0vFjNW", :at 1521256064223, :text "1", :id "H1e_FI-5KG"}
        }
       }
       "yj" {
        :type :expr, :by "Bka0vFjNW", :at 1535828990731, :id "-_d69b_-rE"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text "println", :id "cHijAy4G8n"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text "#\"\\\\code", :id "idkBYQrMVi"}
         "r" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text "#\"code\\.", :id "2Kki-D2aS7"}
         "v" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text ":thing", :id "_egGWGf-FN"}
         "x" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text "true", :id "DLsURp-QhG"}
         "y" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text "1xxxx", :id "W4OPAb7K9v"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "Bka0vFjNW", :at 1516291616593, :id "H1QtX8rA4f"
     :data {}
    }
   }
   "app.lib3" {
    :ns {
     :type :expr, :by "Bka0vFjNW", :at 1516291616593, :id "rkeKX8HRVz"
     :data {
      "T" {:type :leaf, :by "Bka0vFjNW", :at 1516291616593, :text "ns", :id "rJWKXUH0Nf"}
      "j" {:type :leaf, :by "Bka0vFjNW", :at 1516291616593, :text "app.lib3", :id "BJGtmLHA4G"}
     }
    }
    :defs {
     "a" {
      :type :expr, :by "Bka0vFjNW", :at 1516291693359, :id "SJxHuLSCNM"
      :data {
       "T" {:type :leaf, :by "Bka0vFjNW", :at 1516291693359, :text "defn", :id "ry-S_8S0Ez"}
       "j" {:type :leaf, :by "Bka0vFjNW", :at 1518366282809, :text "f", :id "S1frdUSCNM"}
       "r" {
        :type :expr, :by "Bka0vFjNW", :at 1518366283158, :id "Hk-7UR10If"
        :data {}
       }
       "v" {
        :type :expr, :by "Bka0vFjNW", :at 1518366283863, :id "rJe4LRJAUG"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1518366284769, :text "println", :id "rJe4LRJAUGleaf"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1518367925101, :text "188888", :id "BkzBL0yRIM"}
        }
       }
       "x" {
        :type :expr, :by "Bka0vFjNW", :at 1518367103703, :id "ByOt-xRLM"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1518367106663, :text "js/alert", :id "ByOt-xRLMleaf"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1520345773695, :text "|this is a demo", :id "r13Y-l0Uz"}
        }
       }
       "y" {
        :type :expr, :by "Bka0vFjNW", :at 1521256042940, :id "Sy7OLb9Fz"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1521256046035, :text "println", :id "Sy7OLb9Fzleaf"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1521256046497, :text "\"this is a String", :id "HyrIuL-qtM"}
        }
       }
       "yT" {
        :type :expr, :by "Bka0vFjNW", :at 1521256052721, :id "ryT_8-5tG"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1521256053615, :text "println", :id "ryT_8-5tGleaf"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1521256448030, :text "#\"\\\\code", :id "Hy-0dIZcYf"}
         "n" {:type :leaf, :by "Bka0vFjNW", :at 1522430368296, :text "#\"code\\.", :id "ByyKZl39f"}
         "r" {:type :leaf, :by "Bka0vFjNW", :at 1521256057767, :text ":thing", :id "B1ZWtIWqKM"}
         "v" {:type :leaf, :by "Bka0vFjNW", :at 1521256060850, :text "true", :id "S1StLZctf"}
         "x" {:type :leaf, :by "Bka0vFjNW", :at 1521256064223, :text "1", :id "H1e_FI-5KG"}
        }
       }
       "yj" {
        :type :expr, :by "Bka0vFjNW", :at 1535828990731, :id "-_d69b_-rE"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text "println", :id "cHijAy4G8n"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text "#\"\\\\code", :id "idkBYQrMVi"}
         "r" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text "#\"code\\.", :id "2Kki-D2aS7"}
         "v" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text ":thing", :id "_egGWGf-FN"}
         "x" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text "true", :id "DLsURp-QhG"}
         "y" {:type :leaf, :by "Bka0vFjNW", :at 1535828990731, :text "1xxxx", :id "W4OPAb7K9v"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "Bka0vFjNW", :at 1516291616593, :id "H1QtX8rA4f"
     :data {}
    }
   }
   "app.main" {
    :ns {
     :type :expr, :author "Bka0vFjNW", :time 1511546651053, :id "SJlQmyyUeM"
     :data {
      "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546651053, :text "ns", :id "BJZQ7JJ8xf"}
      "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546651053, :text "app.main", :id "ByGXmkyLxM"}
     }
    }
    :defs {
     "comp-expr" {
      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "Hyx72JiNUG"
      :data {
       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "defcomp", :id "rk-7nkoVLG"}
       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "comp-expr", :id "SyzQn1sNIf"}
       "r" {
        :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rkQ7nksE8f"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "states", :id "ryEm31iEIf"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "expr", :id "SkH7hkiEIM"}
         "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "focus", :id "r18m2yoEUM"}
         "v" {:type :leaf, :by "Bka0vFjNW", :at 1533746002950, :text "coordcs", :id "SyPQ2ysVLM"}
         "x" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "others", :id "HydX3Jj4IG"}
         "y" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "tail?", :id "r1tmnJj4Lf"}
         "yT" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "after-expr?", :id "Hk9X3yoVIf"}
         "yj" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "beginner?", :id "BksQhysNUG"}
         "yr" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "readonly?", :id "Sy2X2JiNLG"}
         "yv" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "theme", :id "ByT721sE8z"}
         "yx" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "depth", :id "B1A7n1i4Uf"}
        }
       }
       "v" {
        :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "r1yl73ysEUf"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "let", :id "S1geX2yjVIz"}
         "j" {
          :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "Bkbgmh1jEIG"
          :data {
           "T" {
            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "Skzlm2JjVLf"
            :data {
             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "focused?", :id "rJmemhki48f"}
             "j" {
              :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "HkNemn1jVIf"
              :data {
               "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "=", :id "SJBeQ2yjN8f"}
               "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "focus", :id "BJLxXh1jNIf"}
               "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "coord", :id "r1DxXnyi4UG"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rkdemnkoE8z"
            :data {
             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "first-id", :id "B1Yl7hyoVUz"}
             "j" {
              :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "r15e7nyjV8z"
              :data {
               "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "apply", :id "BkseXnJiNLM"}
               "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "min", :id "BJ3gmnJjEIM"}
               "r" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "BJTgQhkoNLf"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "keys", :id "BJRlm31iNUf"}
                 "j" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "BkJZX31o4If"
                  :data {
                   "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":data", :id "rke-X3JoNLf"}
                   "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "expr", :id "S1bb73yjELG"}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "r1M-X21oVIM"
            :data {
             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "last-id", :id "Hy7-X3Ji4If"}
             "j" {
              :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "r1VWm2JiNLf"
              :data {
               "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "apply", :id "rkS-Xhyo4IG"}
               "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "max", :id "SkLbQ31oEUG"}
               "r" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "HJPZ7n1iNIz"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "keys", :id "ry_ZQ31oNLM"}
                 "j" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "SktZX3yjEUf"
                  :data {
                   "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":data", :id "HyqW7nJsNIz"}
                   "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "expr", :id "rJiW721oELG"}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "ByhZXh1oVIM"
            :data {
             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "sorted-children", :id "SkaWX2Jj4UG"}
             "j" {
              :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "BkAbm21iNUz"
              :data {
               "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "->>", :id "Hy1MQ2ksVIG"}
               "j" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rkxGX2yjVUM"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":data", :id "BkbGQ3ksE8G"}
                 "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "expr", :id "rkzfXhJi48M"}
                }
               }
               "r" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "B17fQ3yjV8z"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "sort-by", :id "Bk4fXhyj4IM"}
                 "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "first", :id "ByHzmh1oVLf"}
                }
               }
              }
             }
            }
           }
           "x" {
            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "SkIz7h1o4IM"
            :data {
             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "default-info", :id "rkPzQ2yjEIG"}
             "j" {
              :type :expr, :by "Bka0vFjNW", :at 1535906180986, :id "6w_i7nVmwA"
              :data {
               "T" {:type :leaf, :by "Bka0vFjNW", :at 1535906180986, :text "->>", :id "FBznJqjqth"}
               "v" {
                :type :expr, :by "Bka0vFjNW", :at 1535906184929, :id "U5d0eRE6TD"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1535906184929, :text ":data", :id "Tr_XsvxXoh"}
                 "j" {:type :leaf, :by "Bka0vFjNW", :at 1535906184929, :text "expr", :id "gSLFhgeW61"}
                }
               }
               "x" {
                :type :expr, :by "Bka0vFjNW", :at 1535906188851, :id "5py3ejEFuf"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1535906188851, :text "sort-by", :id "qgdOynNVVp"}
                 "j" {:type :leaf, :by "Bka0vFjNW", :at 1535906188851, :text "first", :id "4nn_r7d1tQ"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "HypMmh1sEIf"
          :data {
           "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "list->", :id "HkRGXhJjVIM"}
           "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":div", :id "Bky7Qnko4Lz"}
           "r" {
            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "Sklmmhko4Uf"
            :data {
             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "{}", :id "ry-QQ31oEIf"}
             "j" {
              :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "H1Gmm3yo4LM"
              :data {
               "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":tab-index", :id "HkXQXh1jNIz"}
               "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "0", :id "HJ4mm3Js4UG"}
              }
             }
             "r" {
              :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rJHQQnJjNIz"
              :data {
               "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":class-name", :id "BJLXX3koEIz"}
               "j" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "S1vQQhki4IM"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "str", :id "Bkum7hJsNIf"}
                 "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "|cirru-expr", :id "ryKmXnyiVLz"}
                 "r" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "BJqQX2kiNIz"
                  :data {
                   "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "if", :id "SyiXm2yj4LM"}
                   "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "focused?", :id "HJ27Xnkj48G"}
                   "r" {:type :leaf, :by "Bka0vFjNW", :at 1534439018713, :text "|cirru-focused", :id "r1TmXhJiEUG"}
                   "v" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "|", :id "rJC7m31oNUM"}
                  }
                 }
                }
               }
              }
             }
             "v" {
              :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "r1y4m2yoELf"
              :data {
               "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":style", :id "S1x4m3Js4IG"}
               "j" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "Hk-EQ3ksNUf"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "decide-expr-theme", :id "B1GNmhkjVIM"}
                 "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "expr", :id "B1QV73ys48z"}
                 "r" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "ByEVXnJiEUG"
                  :data {
                   "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "contains?", :id "B1H4Q2ysELf"}
                   "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "others", :id "rkUVm21iE8z"}
                   "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "coord", :id "rJP4Q2koVLG"}
                  }
                 }
                 "v" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "focused?", :id "r1_V7n1j4UG"}
                 "x" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "tail?", :id "rktEQ21sNIG"}
                 "y" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "after-expr?", :id "SJ9Vmn1iNLz"}
                 "yT" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "beginner?", :id "BkiNQ2Jj48z"}
                 "yj" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "S1hVQhJiNIz"
                  :data {
                   "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "count", :id "H1pNmnko4Iz"}
                   "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "coord", :id "ByCE721oNIz"}
                  }
                 }
                 "yr" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "depth", :id "SJySXhJjE8G"}
                 "yv" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "theme", :id "rJeSX2JsEUz"}
                }
               }
              }
             }
             "x" {
              :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rJZBmhJoNLz"
              :data {
               "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":on", :id "SJzHQ2Jo4UG"}
               "j" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "BJQBX3yoVUM"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "if", :id "SJVBX31jEIf"}
                 "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "readonly?", :id "BkHHQ2Jj4If"}
                 "r" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "S1Lr73ysN8z"
                  :data {
                   "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "{}", :id "BywHQhJi48z"}
                  }
                 }
                 "v" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "HkOrXhksNUG"
                  :data {
                   "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "{}", :id "SyFB72ysEUz"}
                   "j" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rJqrm31oELz"
                    :data {
                     "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":keydown", :id "H1iBX3koELz"}
                     "j" {
                      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "Hy3H731sEUf"
                      :data {
                       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "on-keydown", :id "Hk6SQ21o4If"}
                       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "coord", :id "rkRr7hyiNLf"}
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "HkkUmh1sVUf"
                    :data {
                     "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":click", :id "HylI7nysVIf"}
                     "j" {
                      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "B1-I73yiVUz"
                      :data {
                       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "on-focus", :id "BJGLXnyiVLG"}
                       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "coord", :id "rJ7U7hyiE8f"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "S1E8XhJs48G"
            :data {
             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "loop", :id "ByHIQh1i4LM"}
             "j" {
              :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "B18LQnksE8G"
              :data {
               "T" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "HkDIQ2Jo48z"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "result", :id "rkOL72kiN8f"}
                 "j" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "S1F8m3ysEIG"
                  :data {
                   "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "[]", :id "r1qLX31j4Iz"}
                  }
                 }
                }
               }
               "j" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "ryiL72ysELz"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "children", :id "Hy2UX2yjNIz"}
                 "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "sorted-children", :id "H1pLXn1j4IM"}
                }
               }
               "r" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "HyR873yjELf"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "info", :id "rkkPQnyj4IG"}
                 "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "default-info", :id "SygDQhyoNIf"}
                }
               }
              }
             }
             "r" {
              :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rkWvXnysV8z"
              :data {
               "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "if", :id "HkMv7nyiNUM"}
               "j" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "HJ7wmhkiVUM"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "empty?", :id "rJEPQ3koNLM"}
                 "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "children", :id "rkrwX3JoELM"}
                }
               }
               "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "result", :id "S1LDm31jVLG"}
               "v" {
                :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "HkvDmnJoNIM"
                :data {
                 "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "let", :id "H1OwQhkiEUG"}
                 "j" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "BytD7h1s4Lz"
                  :data {
                   "T" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "Bk5vm31j4UM"
                    :data {
                     "T" {
                      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "S1jvX2JjEUf"
                      :data {
                       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "[]", :id "r13vXnJs4IM"}
                       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "k", :id "HJaPmhkoVUz"}
                       "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child", :id "HJAvQ21iVIG"}
                      }
                     }
                     "j" {
                      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "BkkdQ3ksEUf"
                      :data {
                       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "first", :id "SJlO72ysVIf"}
                       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "children", :id "BybO72kj4IG"}
                      }
                     }
                    }
                   }
                   "j" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "B1MdmnkoNUG"
                    :data {
                     "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child-coord", :id "r17uXnJsN8M"}
                     "j" {
                      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rkEd721oVUM"
                      :data {
                       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "conj", :id "rJrOQh1sVIG"}
                       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "coord", :id "rkUdQ31oNLf"}
                       "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "k", :id "HJvOm21jEIG"}
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "S1__Q21iNLG"
                    :data {
                     "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "partial-others", :id "S1Kd7nysV8z"}
                     "j" {
                      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "SJcu7nJoE8f"
                      :data {
                       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "->>", :id "SkjdQ2yoV8f"}
                       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "others", :id "HkhOQ31sNLf"}
                       "r" {
                        :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "Syau7hyiNLz"
                        :data {
                         "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "filter", :id "r1R_Q2yoNIf"}
                         "j" {
                          :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "H1kY72ysV8z"
                          :data {
                           "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "fn", :id "HJxtQnJsVUz"}
                           "j" {
                            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "SyZtX2JjN8G"
                            :data {
                             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "x", :id "S1fKmh1sVLG"}
                            }
                           }
                           "r" {
                            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "ByQtQnJoELz"
                            :data {
                             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "coord-contains?", :id "Sk4FQ2Ji4Lz"}
                             "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "x", :id "S1BtQhyoEIG"}
                             "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child-coord", :id "HkLYX3ksELG"}
                            }
                           }
                          }
                         }
                        }
                       }
                       "v" {
                        :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "ByDt73Ji4Lf"
                        :data {
                         "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "into", :id "HyOYQ31jN8z"}
                         "j" {
                          :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "SJKYXn1oEUf"
                          :data {
                           "T" {:type :leaf, :by "Bka0vFjNW", :at 1533748351444, :text "#{}", :id "ByqY72ko4If"}
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                   "v" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "BkjKm2yoVLz"
                    :data {
                     "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "cursor-key", :id "Hy3F7hksE8f"}
                     "j" {
                      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "SkTFXn1iELM"
                      :data {
                       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":id", :id "Sy0tXnkiE8G"}
                       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child", :id "SJ1qQnyiN8f"}
                      }
                     }
                    }
                   }
                  }
                 }
                 "r" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "r1l9m31o4IM"
                  :data {
                   "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "if", :id "HkbqQhyoV8z"}
                   "j" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "r1z5X3koNIz"
                    :data {
                     "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "nil?", :id "rymcQn1jELz"}
                     "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "cursor-key", :id "HkE9m31sEIM"}
                    }
                   }
                   "r" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "H1HqXnyiV8z"
                    :data {
                     "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ".warn", :id "rJU9mnyo4Lz"}
                     "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "js/console", :id "SJv9mnkiVIM"}
                     "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "|[Editor] missing :id", :id "B1u97n1sVUM"}
                     "v" {
                      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "B1F97hks48f"
                      :data {
                       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "clj->js", :id "Skc9XhJs4Lf"}
                       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child", :id "ByiqQ3yjN8z"}
                      }
                     }
                    }
                   }
                  }
                 }
                 "v" {
                  :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "ry3c7nJsVUz"
                  :data {
                   "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "recur", :id "ByT5Q3JsN8f"}
                   "j" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "ByCcQ21o4LM"
                    :data {
                     "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "conj", :id "ryyjQhJsNUG"}
                     "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "result", :id "r1eiXn1j4UM"}
                     "r" {
                      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "S1-smhki4Uz"
                      :data {
                       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "[]", :id "B1fsQ3ysE8G"}
                       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "k", :id "B1QjXnJjEIz"}
                       "r" {
                        :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "SyVoQ31iNIM"
                        :data {
                         "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "if", :id "HJSsmhkoN8M"}
                         "j" {
                          :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "SyUsQn1oVIf"
                          :data {
                           "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "=", :id "S1Dsm3yjNIM"}
                           "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":leaf", :id "Syuim31oN8G"}
                           "r" {
                            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rktsmn1oE8z"
                            :data {
                             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":type", :id "ryqoXnyoNIG"}
                             "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child", :id "ByijQn1o4IM"}
                            }
                           }
                          }
                         }
                         "r" {
                          :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "Sk3sXnkj4Lz"
                          :data {
                           "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "cursor->", :id "HyTsX2koEUG"}
                           "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "cursor-key", :id "ByAsm31iVUz"}
                           "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "comp-leaf", :id "rJ13X3JjELM"}
                           "v" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "states", :id "rJghQnyoV8G"}
                           "x" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child", :id "HyWn72JoVLz"}
                           "y" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "focus", :id "r1zhXhyoVUM"}
                           "yT" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child-coord", :id "r1X2X3ks4Uf"}
                           "yj" {
                            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "BJ437hkjV8f"
                            :data {
                             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "contains?", :id "BkBnmhJj4LG"}
                             "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "partial-others", :id "rJ83Q2yiVIG"}
                             "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child-coord", :id "SkPnXhys4LG"}
                            }
                           }
                           "yr" {
                            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "Hk_272Js4LG"
                            :data {
                             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "=", :id "SJt2X2yiEUz"}
                             "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "first-id", :id "S152X2kjNIG"}
                             "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "k", :id "SJshmhyiVIz"}
                            }
                           }
                           "yv" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "readonly?", :id "ryh2QhJjN8z"}
                           "yx" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "theme", :id "Bkp27h1iEIf"}
                          }
                         }
                         "v" {
                          :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rJR3X3yjN8z"
                          :data {
                           "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "cursor->", :id "SyyTm2kj4UM"}
                           "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "cursor-key", :id "S1xamnksV8G"}
                           "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "comp-expr", :id "By-Tm21sE8z"}
                           "v" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "states", :id "H1fp7hysVLz"}
                           "x" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child", :id "S176mn1oEIM"}
                           "y" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "focus", :id "ByVam3yoV8M"}
                           "yT" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child-coord", :id "S1S6XnkjNLf"}
                           "yj" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "partial-others", :id "HJU6XhJsVUz"}
                           "yr" {
                            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "B1wT7hyjVUG"
                            :data {
                             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "=", :id "HJ_TQ3ysVUM"}
                             "j" {:type :leaf, :by "Bka0vFjNW", :at 1533748118146, :text "last-ide", :id "S1FTQnysELM"}
                             "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "k", :id "SJqpmnkiNIG"}
                            }
                           }
                           "yv" {
                            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rkipm3JoEIf"
                            :data {
                             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":after-expr?", :id "r12aQ2koVUM"}
                             "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "info", :id "Hka6m31iVUM"}
                            }
                           }
                           "yx" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "beginner?", :id "HkApmh1jE8z"}
                           "yy" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "readonly?", :id "ryy0X3ksE8M"}
                           "yyT" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "theme", :id "SJlC73yi4IM"}
                           "yyj" {
                            :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "SJZAXnkjELG"
                            :data {
                             "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "inc", :id "H1GR721sVLM"}
                             "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "depth", :id "BJ7AXhJsVLf"}
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "rJV072ys4If"
                    :data {
                     "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "rest", :id "B1B07nJiV8G"}
                     "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "children", :id "SJLA731i4If"}
                    }
                   }
                   "v" {
                    :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "ryDCmhkjVLf"
                    :data {
                     "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "assoc", :id "rydRQ21jEIf"}
                     "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "info", :id "r1FCX3ksV8z"}
                     "r" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text ":after-expr?", :id "SkqAQhksNIG"}
                     "v" {
                      :type :expr, :by "Bka0vFjNW", :at 1517756330782, :id "BksAQ2ksELM"
                      :data {
                       "T" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "expr?", :id "Hk3A7hkjEIM"}
                       "j" {:type :leaf, :by "Bka0vFjNW", :at 1517756330782, :text "child", :id "rya0QhJi4UM"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "main" {
      :type :expr, :author "Bka0vFjNW", :time 1511546653692, :id "rklL7yyUlz"
      :data {
       "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546653692, :text "defn", :id "B1bUQy1Uxf"}
       "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546653692, :text "main", :id "rJMUm118gf"}
       "r" {
        :type :expr, :author "Bka0vFjNW", :time 1511546661652, :id "BJCQyyUeM"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511547812643, :text "x", :id "SyhoXk8lz"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1527699438734, :text "y", :id "HkaXQ72OG"}
        }
       }
      }
     }
     "put-x" {
      :type :expr, :by "Bka0vFjNW", :at 1516292193668, :id "BycPurC4f"
      :data {
       "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546670582, :text "defn", :id "BkWDEJyLxf"}
       "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546670582, :text "put-x", :id "rJfPEJkUeM"}
       "v" {
        :type :expr, :author "Bka0vFjNW", :time 1511546670582, :id "SJ7vE1kUlM"
        :data {}
       }
       "x" {
        :type :expr, :by "Bka0vFjNW", :at 1515084725526, :id "rkR3oCsQf"
        :data {
         "T" {:type :leaf, :by "Bka0vFjNW", :at 1535040624928, :text "string/join", :id "rkR3oCsQfleaf"}
         "j" {:type :leaf, :by "Bka0vFjNW", :at 1535040673172, :text "join", :id "lWHCmlRbY"}
        }
       }
      }
     }
     "put-y" {
      :type :expr, :author "Bka0vFjNW", :time 1511546725999, :id "rkeAPJyUeM"
      :data {
       "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546725999, :text "defn", :id "rkbRvkkLeM"}
       "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546725999, :text "put-y", :id "rJGADyy8xM"}
       "r" {
        :type :expr, :author "Bka0vFjNW", :time 1511546725999, :id "B1XCvyyIeM"
        :data {}
       }
       "v" {
        :type :expr, :author "Bka0vFjNW", :time 1511546727052, :id "ryb1_1yLxz"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546728012, :text "println", :id "ryb1_1yLxzleaf"}
         "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546728442, :text "3", :id "ByrluJyUgf", :at 1522430224267, :by "Bka0vFjNW"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :author "Bka0vFjNW", :time 1511546651053, :id "Sy77XyyLlM"
     :data {}
    }
   }
  }
 }
 :users {
  "Bka0vFjNW" {:password "d41d8cd98f00b204e9800998ecf8427e", :name "chen", :nickname "Chen", :id "Bka0vFjNW", :avatar nil, :theme :star-trail}
  "ByAoSCWIW" {:id "ByAoSCWIW", :name "boss", :nickname "Boss", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil}
  "rkNP3uEBW" {:password "d41d8cd98f00b204e9800998ecf8427e", :name "yong", :nickname "Yong", :id "rkNP3uEBW", :avatar nil}
 }
 :configs {:output "src", :port 6003, :extension ".cljs", :storage-key "calcit.edn"}
 :repl {
  :alive? false
  :logs {}
 }
}