
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.6"]
                [cumulo/recollect       "0.4.1"]
                [respo/ui               "0.2.0"]
                [mvc-works/polyfill     "0.1.1"]
                [mvc-works/verbosely    "0.1.1"]
                [respo                  "0.7.1"]
                [respo/markdown         "0.1.7"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :builds {:browser {:output-dir "target/browser"
                    :asset-path "/browser"
                    :target :browser
                    :modules {:main {:entries [app.main]
                                     :depends-on #{:lib}}
                              :lib {:entries [respo.core respo.macros
                                              respo.comp.inspect]}}
                    :devtools {:after-load app.main/reload!
                               :preloads [shadow.cljs.devtools.client.hud]
                               :http-root "target"
                               :http-port 8080}
                    :release {:output-dir "dist/"
                              :module-hash-names true
                              :build-options {:manifest-name "cljs-manifest.json"}}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main app.render/main!
                :devtools {:after-load app.render/main!}}}}
