
{:source-paths ["src" "cli"]
 :http {:port 9631}
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/verbosely    "0.1.2"]
                [cirru/sepal            "0.2.5"]
                [cirru/bisection-key    "0.1.5"]
                [cirru/favored-edn      "0.1.1"]
                [cumulo/recollect       "0.4.3"]]
 :builds {:server {:target :node-script
                   :output-to "target/main.js"
                   :main app.server/main!
                   :devtools {:after-load app.server/reload!}
                   :release {:output-to "dist/main.js"}}}}
