{:ir {:files {"a" {:ns {:type :expr,
                        :author "Bka0vFjNW",
                        :time 1499334771219,
                        :data {}},
                   :defs {"main" {:type :expr,
                                  :author "Bka0vFjNW",
                                  :time 1499334838649,
                                  :data {"T" {:type :leaf,
                                              :author "Bka0vFjNW",
                                              :time 1499334840476,
                                              :text "def"},
                                         "w" {:type :leaf,
                                              :author "Bka0vFjNW",
                                              :time 1499336574451,
                                              :text "de"},
                                         "j" {:type :leaf,
                                              :author "Bka0vFjNW",
                                              :time 1499334843000,
                                              :text "a"},
                                         "x" {:type :expr,
                                              :author "Bka0vFjNW",
                                              :time 1499336554555,
                                              :data {"T" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499336552052,
                                                          :text "code"},
                                                     "D" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499336757645,
                                                          :text "ddd"},
                                                     "5" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499336760169,
                                                          :text "dd"},
                                                     "L" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499336881342,
                                                          :text "dd"},
                                                     "1" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499336949317,
                                                          :text "sdfs"}}},
                                         "v" {:type :expr,
                                              :author "Bka0vFjNW",
                                              :time 1499334848816,
                                              :data {"T" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499334846047,
                                                          :text "a"},
                                                     "j" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499334849595,
                                                          :text "de"},
                                                     "b" {:type :expr,
                                                          :author "Bka0vFjNW",
                                                          :time 1499337404628,
                                                          :data {"T" {:type :expr,
                                                                      :author "Bka0vFjNW",
                                                                      :time 1499337404798,
                                                                      :data {"T" {:type :expr,
                                                                                  :author "Bka0vFjNW",
                                                                                  :time 1499337404919,
                                                                                  :data {"T" {:type :expr,
                                                                                              :author "Bka0vFjNW",
                                                                                              :time 1499337405062,
                                                                                              :data {"T" {:type :expr,
                                                                                                          :author "Bka0vFjNW",
                                                                                                          :time 1499337405203,
                                                                                                          :data {"T" {:type :leaf,
                                                                                                                      :author "Bka0vFjNW",
                                                                                                                      :time 1499336154889,
                                                                                                                      :text "ddddd"}}}}}}}}}}},
                                                     "X" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499336156279,
                                                          :text "sdfs d"},
                                                     "r" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499336545203,
                                                          :text "dfdfs"},
                                                     "v" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499336563400,
                                                          :text "de"},
                                                     "x" {:type :leaf,
                                                          :author "Bka0vFjNW",
                                                          :time 1499336591395,
                                                          :text ""}}},
                                         "t" {:type :leaf,
                                              :author "Bka0vFjNW",
                                              :time 1499336158119,
                                              :text "sdfsdf"},
                                         "r" {:type :leaf,
                                              :author "Bka0vFjNW",
                                              :time 1499334843221,
                                              :text "rintln"},
                                         "u" {:type :leaf,
                                              :author "Bka0vFjNW",
                                              :time 1499336162350,
                                              :text "sfsdf"},
                                         "wT" {:type :leaf,
                                               :author "Bka0vFjNW",
                                               :time 1499336950904,
                                               :text "sdfs"}}}},
                   :proc {:type :expr,
                          :author "Bka0vFjNW",
                          :time 1499334771219,
                          :data {"T" {:type :leaf,
                                      :author "Bka0vFjNW",
                                      :time 1499334774109,
                                      :text "code"}}}}}},
 :sessions {},
 :users {"Bka0vFjNW" {:id "Bka0vFjNW",
                      :name "chen",
                      :nickname "chen",
                      :password "",
                      :avatar nil}}}
