{:sessions {},
 :users {"BJ3fmmjVb" {:id "BJ3fmmjVb",
                      :name "chen",
                      :nickname "chen",
                      :password "",
                      :avatar nil}},
 :ir {:pkg "app",
      :files {"app.main" {:ns {},
                          :defs {"main!" {:type :expr,
                                          :author "BJ3fmmjVb",
                                          :time 1499308829680,
                                          :data {"T" {:type :leaf,
                                                      :author "BJ3fmmjVb",
                                                      :time 1499308833695,
                                                      :text ""},
                                                 "j" {:type :leaf,
                                                      :author "BJ3fmmjVb",
                                                      :time 1499308836487,
                                                      :text ""},
                                                 "r" {:type :leaf,
                                                      :author "BJ3fmmjVb",
                                                      :time 1499308837577,
                                                      :text ""},
                                                 "v" {:type :leaf,
                                                      :author "BJ3fmmjVb",
                                                      :time 1499308837972,
                                                      :text ""}}}},
                          :proc {}}}}}
