{
 :saved-files {}
 :sessions {}
 :ir {
  :package "app"
  :files {
   "app.lib" {
    :ns {
     :type :expr, :by "Bka0vFjNW", :at 1516291616593, :id "rkeKX8HRVz"
     :data {
      "T" {:type :leaf, :by "Bka0vFjNW", :at 1516291616593, :text "ns", :id "rJWKXUH0Nf"}
      "j" {:type :leaf, :by "Bka0vFjNW", :at 1516291616593, :text "app.lib", :id "BJGtmLHA4G"}
     }
    }
    :defs {
     "a" {
      :type :expr, :by "Bka0vFjNW", :at 1516291693359, :id "SJxHuLSCNM"
      :data {
       "T" {:type :leaf, :by "Bka0vFjNW", :at 1516291693359, :text "defn", :id "ry-S_8S0Ez"}
       "j" {:type :leaf, :by "Bka0vFjNW", :at 1516291693359, :text "a", :id "S1frdUSCNM"}
       "r" {
        :type :expr, :by "Bka0vFjNW", :at 1516291693359, :id "HkQS_LBA4f"
        :data {}
       }
      }
     }
    }
    :proc {
     :type :expr, :by "Bka0vFjNW", :at 1516291616593, :id "H1QtX8rA4f"
     :data {}
    }
   }
   "app.main" {
    :ns {
     :type :expr, :author "Bka0vFjNW", :time 1511546651053, :id "SJlQmyyUeM"
     :data {
      "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546651053, :text "ns", :id "BJZQ7JJ8xf"}
      "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546651053, :text "app.main", :id "ByGXmkyLxM"}
     }
    }
    :defs {
     "main" {
      :type :expr, :author "Bka0vFjNW", :time 1511546653692, :id "rklL7yyUlz"
      :data {
       "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546653692, :text "defn", :id "B1bUQy1Uxf"}
       "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546653692, :text "main", :id "rJMUm118gf"}
       "r" {
        :type :expr, :author "Bka0vFjNW", :time 1511546661652, :id "BJCQyyUeM"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511547812643, :text "x", :id "SyhoXk8lz"}
        }
       }
       "v" {
        :type :expr, :author "Bka0vFjNW", :time 1511546663205, :id "BkJEky8xM"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546668222, :text "put-x", :id "BkJEky8xMleaf"}
         "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546668955, :text "1", :id "SJSNJJLlM"}
        }
       }
       "x" {
        :type :expr, :author "Bka0vFjNW", :time 1511546722450, :id "Syl5Dk1UeM"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546723921, :text "put-y", :id "Syl5Dk1UeMleaf"}
         "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546724767, :text "23444", :id "BJW2vyk8lM"}
        }
       }
      }
     }
     "put-x" {
      :type :expr, :by "Bka0vFjNW", :at 1516292193668, :id "BycPurC4f"
      :data {
       "T" {
        :type :expr, :author "Bka0vFjNW", :time 1511546670582, :id "rklvNkJ8xf"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546670582, :text "defn", :id "BkWDEJyLxf"}
         "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546670582, :text "put-x", :id "rJfPEJkUeM"}
         "n" {:type :leaf, :by "Bka0vFjNW", :at 1515084724571, :text "d", :id "Bk2no0smz"}
         "r" {
          :type :expr, :author "Bka0vFjNW", :time 1511546670582, :id "SJ7vE1kUlM"
          :data {}
         }
         "t" {
          :type :expr, :by "Bka0vFjNW", :at 1515084725526, :id "rkR3oCsQf"
          :data {
           "T" {:type :leaf, :by "Bka0vFjNW", :at 1515084727743, :text "think", :id "rkR3oCsQfleaf"}
          }
         }
         "tT" {
          :type :expr, :by "Bka0vFjNW", :at 1515084830897, :id "BJlP7nCjQM"
          :data {
           "T" {:type :leaf, :by "Bka0vFjNW", :at 1515084831473, :text "sdfsf", :id "BJlP7nCjQMleaf"}
          }
         }
         "u" {
          :type :expr, :by "Bka0vFjNW", :at 1515084829288, :id "rkgrmn0jXG"
          :data {
           "T" {:type :leaf, :by "Bka0vFjNW", :at 1515084830032, :text "sdfsdf", :id "rkgrmn0jXGleaf"}
          }
         }
         "v" {
          :type :expr, :by "Bka0vFjNW", :at 1515084716211, :id "B1gV2j0imM"
          :data {
           "T" {:type :leaf, :by "Bka0vFjNW", :at 1515084721270, :text "code", :id "B1gV2j0imMleaf"}
          }
         }
        }
       }
      }
     }
     "put-y" {
      :type :expr, :author "Bka0vFjNW", :time 1511546725999, :id "rkeAPJyUeM"
      :data {
       "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546725999, :text "defn", :id "rkbRvkkLeM"}
       "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546725999, :text "put-y", :id "rJGADyy8xM"}
       "r" {
        :type :expr, :author "Bka0vFjNW", :time 1511546725999, :id "B1XCvyyIeM"
        :data {}
       }
       "v" {
        :type :expr, :author "Bka0vFjNW", :time 1511546727052, :id "ryb1_1yLxz"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546728012, :text "println", :id "ryb1_1yLxzleaf"}
         "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546728442, :text "3", :id "ByrluJyUgf"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :author "Bka0vFjNW", :time 1511546651053, :id "Sy77XyyLlM"
     :data {}
    }
   }
  }
 }
 :users {
  "Bka0vFjNW" {:password "d41d8cd98f00b204e9800998ecf8427e", :name "chen", :nickname "Chen", :id "Bka0vFjNW", :avatar nil, :theme :star-trail}
  "ByAoSCWIW" {:id "ByAoSCWIW", :name "boss", :nickname "Boss", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil}
  "rkNP3uEBW" {:password "d41d8cd98f00b204e9800998ecf8427e", :name "yong", :nickname "Yong", :id "rkNP3uEBW", :avatar nil}
 }
 :configs {:output "src", :port 6003, :extension ".cljs", :storage-key "coir.edn"}
}