{
 :saved-files {}
 :sessions {}
 :ir {
  :package "app"
  :files {
   "app.main" {
    :ns {
     :type :expr, :author "Bka0vFjNW", :time 1511546651053, :id "SJlQmyyUeM"
     :data {
      "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546651053, :text "ns", :id "BJZQ7JJ8xf"}
      "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546651053, :text "app.main", :id "ByGXmkyLxM"}
     }
    }
    :defs {
     "main" {
      :type :expr, :author "Bka0vFjNW", :time 1511546653692, :id "rklL7yyUlz"
      :data {
       "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546653692, :text "defn", :id "B1bUQy1Uxf"}
       "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546653692, :text "main", :id "rJMUm118gf"}
       "r" {
        :type :expr, :author "Bka0vFjNW", :time 1511546661652, :id "BJCQyyUeM"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511547812643, :text "x", :id "SyhoXk8lz"}
        }
       }
       "v" {
        :type :expr, :author "Bka0vFjNW", :time 1511546663205, :id "BkJEky8xM"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546668222, :text "put-x", :id "BkJEky8xMleaf"}
         "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546668955, :text "1", :id "SJSNJJLlM"}
        }
       }
       "x" {
        :type :expr, :author "Bka0vFjNW", :time 1511546722450, :id "Syl5Dk1UeM"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546723921, :text "put-y", :id "Syl5Dk1UeMleaf"}
         "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546724767, :text "23444", :id "BJW2vyk8lM"}
        }
       }
      }
     }
     "put-x" {
      :type :expr, :author "Bka0vFjNW", :time 1511546670582, :id "rklvNkJ8xf"
      :data {
       "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546670582, :text "defn", :id "BkWDEJyLxf"}
       "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546670582, :text "put-x", :id "rJfPEJkUeM"}
       "r" {
        :type :expr, :author "Bka0vFjNW", :time 1511546670582, :id "SJ7vE1kUlM"
        :data {}
       }
       "v" {
        :type :expr, :author "Bka0vFjNW", :time 1511546673320, :id "ByxY4JJLgM"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546674127, :text "println", :id "rJK41yIxM"}
         "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546674417, :text "2", :id "BkU941JIlf"}
        }
       }
      }
     }
     "put-y" {
      :type :expr, :author "Bka0vFjNW", :time 1511546725999, :id "rkeAPJyUeM"
      :data {
       "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546725999, :text "defn", :id "rkbRvkkLeM"}
       "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546725999, :text "put-y", :id "rJGADyy8xM"}
       "r" {
        :type :expr, :author "Bka0vFjNW", :time 1511546725999, :id "B1XCvyyIeM"
        :data {}
       }
       "v" {
        :type :expr, :author "Bka0vFjNW", :time 1511546727052, :id "ryb1_1yLxz"
        :data {
         "T" {:type :leaf, :author "Bka0vFjNW", :time 1511546728012, :text "println", :id "ryb1_1yLxzleaf"}
         "j" {:type :leaf, :author "Bka0vFjNW", :time 1511546728442, :text "3", :id "ByrluJyUgf"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :author "Bka0vFjNW", :time 1511546651053, :id "Sy77XyyLlM"
     :data {}
    }
   }
  }
 }
 :users {
  "Bka0vFjNW" {:password "d41d8cd98f00b204e9800998ecf8427e", :name "chen", :nickname "Chen", :id "Bka0vFjNW", :avatar nil, :theme :star-trail}
  "ByAoSCWIW" {:id "ByAoSCWIW", :name "boss", :nickname "Boss", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil}
  "rkNP3uEBW" {:password "d41d8cd98f00b204e9800998ecf8427e", :name "yong", :nickname "Yong", :id "rkNP3uEBW", :avatar nil}
 }
 :configs {:output "src", :port 6003, :extension ".cljs", :storage-key "coir.edn"}
}