{:ir {:files {"app.main" {:ns {:type :expr,
                               :author "Bka0vFjNW",
                               :time 1499487322064,
                               :data {"T" {:type :leaf,
                                           :author "Bka0vFjNW",
                                           :time 1499487340892,
                                           :text "ns"},
                                      "j" {:type :leaf,
                                           :author "Bka0vFjNW",
                                           :time 1499650267549,
                                           :text "app.main"}}},
                          :defs {"main!" {:type :expr,
                                          :author "Bka0vFjNW",
                                          :time 1499487739237,
                                          :data {"T" {:type :leaf,
                                                      :author "Bka0vFjNW",
                                                      :time 1499487854117,
                                                      :text "defcomp"},
                                                 "j" {:type :leaf,
                                                      :author "Bka0vFjNW",
                                                      :time 1499671141168,
                                                      :text "main"},
                                                 "v" {:type :expr,
                                                      :author "Bka0vFjNW",
                                                      :time 1499671144579,
                                                      :data {"T" {:type :leaf,
                                                                  :author "Bka0vFjNW",
                                                                  :time 1499671144579,
                                                                  :text "div"},
                                                             "j" {:type :expr,
                                                                  :author "Bka0vFjNW",
                                                                  :time 1499671148536,
                                                                  :data {"T" {:type :leaf,
                                                                              :author "Bka0vFjNW",
                                                                              :time 1499671148400,
                                                                              :text "{}"},
                                                                         "b" {:type :leaf,
                                                                              :author "Bka0vFjNW",
                                                                              :time 1499672454860,
                                                                              :text ":coor"},
                                                                         "f" {:type :expr,
                                                                              :author "Bka0vFjNW",
                                                                              :time 1499672489759,
                                                                              :data {"T" {:type :leaf,
                                                                                          :author "Bka0vFjNW",
                                                                                          :time 1499672488657,
                                                                                          :text "cc"}}},
                                                                         "p" {:type :expr,
                                                                              :author "Bka0vFjNW",
                                                                              :time 1499672712524,
                                                                              :data {"T" {:type :leaf,
                                                                                          :author "Bka0vFjNW",
                                                                                          :time 1499672712524,
                                                                                          :text "code"}}}}}}},
                                                 "r" {:type :expr,
                                                      :author "Bka0vFjNW",
                                                      :time 1499671142531,
                                                      :data {"T" {:type :leaf,
                                                                  :author "Bka0vFjNW",
                                                                  :time 1499671142303,
                                                                  :text "x"}}}}},
                                 "new-func" {:type :expr,
                                             :author "Bka0vFjNW",
                                             :time 1499488937623,
                                             :data {"T" {:type :leaf,
                                                         :author "Bka0vFjNW",
                                                         :time 1499488956652,
                                                         :text "defcomp"},
                                                    "j" {:type :leaf,
                                                         :author "Bka0vFjNW",
                                                         :time 1499678834257,
                                                         :text "comp-leaf"},
                                                    "r" {:type :expr,
                                                         :author "Bka0vFjNW",
                                                         :time 1499681150976,
                                                         :data {"T" {:type :leaf,
                                                                     :author "Bka0vFjNW",
                                                                     :time 1499678838180,
                                                                     :text "states"},
                                                                "j" {:type :leaf,
                                                                     :author "Bka0vFjNW",
                                                                     :time 1499678839978,
                                                                     :text "leaf"},
                                                                "r" {:type :leaf,
                                                                     :author "Bka0vFjNW",
                                                                     :time 1499678840759,
                                                                     :text "focus"},
                                                                "v" {:type :leaf,
                                                                     :author "Bka0vFjNW",
                                                                     :time 1499678842140,
                                                                     :text "coord"},
                                                                "x" {:type :leaf,
                                                                     :author "Bka0vFjNW",
                                                                     :time 1499678843487,
                                                                     :text "by-others?"},
                                                                "y" {:type :leaf,
                                                                     :author "Bka0vFjNW",
                                                                     :time 1499678847901,
                                                                     :text "first?"}}},
                                                    "v" {:type :expr,
                                                         :author "Bka0vFjNW",
                                                         :time 1499681153466,
                                                         :data {"T" {:type :leaf,
                                                                     :author "Bka0vFjNW",
                                                                     :time 1499681153466,
                                                                     :text "let"},
                                                                "j" {:type :expr,
                                                                     :author "Bka0vFjNW",
                                                                     :time 1499681534831,
                                                                     :data {"T" {:type :expr,
                                                                                 :author "Bka0vFjNW",
                                                                                 :time 1499681535336,
                                                                                 :data {"T" {:type :leaf,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681534635,
                                                                                             :text "focused?"},
                                                                                        "j" {:type :expr,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681538062,
                                                                                             :data {"T" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681537886,
                                                                                                         :text "="},
                                                                                                    "j" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681538383,
                                                                                                         :text "focus"},
                                                                                                    "r" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681540082,
                                                                                                         :text "coord"}}}}},
                                                                            "j" {:type :expr,
                                                                                 :author "Bka0vFjNW",
                                                                                 :time 1499681542942,
                                                                                 :data {"T" {:type :leaf,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681542942,
                                                                                             :text "first-id"},
                                                                                        "j" {:type :expr,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681546394,
                                                                                             :data {"T" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681544793,
                                                                                                         :text "apply"},
                                                                                                    "j" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681546770,
                                                                                                         :text "min"},
                                                                                                    "r" {:type :expr,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681547963,
                                                                                                         :data {"T" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681547393,
                                                                                                                     :text "keys"},
                                                                                                                "j" {:type :expr,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681550256,
                                                                                                                     :data {"T" {:type :leaf,
                                                                                                                                 :author "Bka0vFjNW",
                                                                                                                                 :time 1499681549786,
                                                                                                                                 :text ":data"},
                                                                                                                            "j" {:type :leaf,
                                                                                                                                 :author "Bka0vFjNW",
                                                                                                                                 :time 1499681551011,
                                                                                                                                 :text "expr"}}}}}}}}},
                                                                            "r" {:type :expr,
                                                                                 :author "Bka0vFjNW",
                                                                                 :time 1499681554612,
                                                                                 :data {"T" {:type :leaf,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681554612,
                                                                                             :text "last-id"},
                                                                                        "j" {:type :expr,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681560826,
                                                                                             :data {"T" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681559652,
                                                                                                         :text "apply"},
                                                                                                    "j" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681561070,
                                                                                                         :text "max"},
                                                                                                    "r" {:type :expr,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681561883,
                                                                                                         :data {"T" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681561732,
                                                                                                                     :text "keys"},
                                                                                                                "j" {:type :expr,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681564170,
                                                                                                                     :data {"T" {:type :leaf,
                                                                                                                                 :author "Bka0vFjNW",
                                                                                                                                 :time 1499681564013,
                                                                                                                                 :text ":data"}}}}}}}}},
                                                                            "v" {:type :expr,
                                                                                 :author "Bka0vFjNW",
                                                                                 :time 1499681575476,
                                                                                 :data {"T" {:type :leaf,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681575476,
                                                                                             :text "sorted-children"},
                                                                                        "j" {:type :expr,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681578511,
                                                                                             :data {"T" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681578364,
                                                                                                         :text "->>"},
                                                                                                    "j" {:type :expr,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681580999,
                                                                                                         :data {"T" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681580868,
                                                                                                                     :text ":data"},
                                                                                                                "j" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681583068,
                                                                                                                     :text "expr"}}},
                                                                                                    "r" {:type :expr,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681667233,
                                                                                                         :data {"T" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681666253,
                                                                                                                     :text "sort-by"},
                                                                                                                "j" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681668540,
                                                                                                                     :text "first"}}}}}}},
                                                                            "x" {:type :expr,
                                                                                 :author "Bka0vFjNW",
                                                                                 :time 1499681621161,
                                                                                 :data {"T" {:type :leaf,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681621161,
                                                                                             :text "default-info"},
                                                                                        "j" {:type :expr,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681675717,
                                                                                             :data {"T" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681675549,
                                                                                                         :text "{}"},
                                                                                                    "j" {:type :expr,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681677137,
                                                                                                         :data {"T" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681676974,
                                                                                                                     :text ":after-expr?"},
                                                                                                                "j" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681680971,
                                                                                                                     :text "false"}}}}}}}}},
                                                                "r" {:type :expr,
                                                                     :author "Bka0vFjNW",
                                                                     :time 1499681683959,
                                                                     :data {"T" {:type :leaf,
                                                                                 :author "Bka0vFjNW",
                                                                                 :time 1499681683959,
                                                                                 :text "div"},
                                                                            "j" {:type :expr,
                                                                                 :author "Bka0vFjNW",
                                                                                 :time 1499681684958,
                                                                                 :data {"T" {:type :leaf,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681684827,
                                                                                             :text "{}"},
                                                                                        "j" {:type :expr,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681686603,
                                                                                             :data {"T" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681686442,
                                                                                                         :text ":tab-index"},
                                                                                                    "j" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681688393,
                                                                                                         :text "0"}}},
                                                                                        "r" {:type :expr,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681690542,
                                                                                             :data {"T" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681690542,
                                                                                                         :text ":class-name"},
                                                                                                    "j" {:type :expr,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681692631,
                                                                                                         :data {"T" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681692492,
                                                                                                                     :text "if"},
                                                                                                                "j" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681693007,
                                                                                                                     :text "focused"},
                                                                                                                "r" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681694560,
                                                                                                                     :text "|cirru-focused"},
                                                                                                                "v" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681701283,
                                                                                                                     :text "nil"}}}}},
                                                                                        "v" {:type :expr,
                                                                                             :author "Bka0vFjNW",
                                                                                             :time 1499681703469,
                                                                                             :data {"T" {:type :leaf,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681703469,
                                                                                                         :text ":style"},
                                                                                                    "j" {:type :expr,
                                                                                                         :author "Bka0vFjNW",
                                                                                                         :time 1499681705000,
                                                                                                         :data {"T" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681704764,
                                                                                                                     :text "merge"},
                                                                                                                "j" {:type :leaf,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681705730,
                                                                                                                     :text "style-expr"},
                                                                                                                "r" {:type :expr,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681711170,
                                                                                                                     :data {"T" {:type :leaf,
                                                                                                                                 :author "Bka0vFjNW",
                                                                                                                                 :time 1499681711000,
                                                                                                                                 :text "if"},
                                                                                                                            "j" {:type :expr,
                                                                                                                                 :author "Bka0vFjNW",
                                                                                                                                 :time 1499681748853,
                                                                                                                                 :data {"T" {:type :leaf,
                                                                                                                                             :author "Bka0vFjNW",
                                                                                                                                             :time 1499681712839,
                                                                                                                                             :text "contains?"},
                                                                                                                                        "j" {:type :leaf,
                                                                                                                                             :author "Bka0vFjNW",
                                                                                                                                             :time 1499681749975,
                                                                                                                                             :text "others"},
                                                                                                                                        "r" {:type :leaf,
                                                                                                                                             :author "Bka0vFjNW",
                                                                                                                                             :time 1499681752857,
                                                                                                                                             :text "coord"}}},
                                                                                                                            "r" {:type :expr,
                                                                                                                                 :author "Bka0vFjNW",
                                                                                                                                 :time 1499681718475,
                                                                                                                                 :data {"T" {:type :leaf,
                                                                                                                                             :author "Bka0vFjNW",
                                                                                                                                             :time 1499681717566,
                                                                                                                                             :text "{}"},
                                                                                                                                        "j" {:type :expr,
                                                                                                                                             :author "Bka0vFjNW",
                                                                                                                                             :time 1499681719518,
                                                                                                                                             :data {"T" {:type :leaf,
                                                                                                                                                         :author "Bka0vFjNW",
                                                                                                                                                         :time 1499681719378,
                                                                                                                                                         :text ":border-color"},
                                                                                                                                                    "j" {:type :expr,
                                                                                                                                                         :author "Bka0vFjNW",
                                                                                                                                                         :time 1499681736649,
                                                                                                                                                         :data {"T" {:type :leaf,
                                                                                                                                                                     :author "Bka0vFjNW",
                                                                                                                                                                     :time 1499681736472,
                                                                                                                                                                     :text "hsl"},
                                                                                                                                                                "j" {:type :leaf,
                                                                                                                                                                     :author "Bka0vFjNW",
                                                                                                                                                                     :time 1499681737614,
                                                                                                                                                                     :text "0"},
                                                                                                                                                                "r" {:type :leaf,
                                                                                                                                                                     :author "Bka0vFjNW",
                                                                                                                                                                     :time 1499681812400,
                                                                                                                                                                     :text "0"},
                                                                                                                                                                "v" {:type :leaf,
                                                                                                                                                                     :author "Bka0vFjNW",
                                                                                                                                                                     :time 1499681812761,
                                                                                                                                                                     :text "100"},
                                                                                                                                                                "x" {:type :leaf,
                                                                                                                                                                     :author "Bka0vFjNW",
                                                                                                                                                                     :time 1499681813298,
                                                                                                                                                                     :text "0.6"}}}}}}}}},
                                                                                                                "v" {:type :expr,
                                                                                                                     :author "Bka0vFjNW",
                                                                                                                     :time 1499681820296,
                                                                                                                     :data {"T" {:type :leaf,
                                                                                                                                 :author "Bka0vFjNW",
                                                                                                                                 :time 1499681820296,
                                                                                                                                 :text "if"},
                                                                                                                            "j" {:type :leaf,
                                                                                                                                 :author "Bka0vFjNW",
                                                                                                                                 :time 1499681820884,
                                                                                                                                 :text "focused?"},
                                                                                                                            "r" {:type :expr,
                                                                                                                                 :author "Bka0vFjNW",
                                                                                                                                 :time 1499681823549,
                                                                                                                                 :data {"T" {:type :leaf,
                                                                                                                                             :author "Bka0vFjNW",
                                                                                                                                             :time 1499681823011,
                                                                                                                                             :text "{}"},
                                                                                                                                        "j" {:type :expr,
                                                                                                                                             :author "Bka0vFjNW",
                                                                                                                                             :time 1499681826807,
                                                                                                                                             :data {"T" {:type :leaf,
                                                                                                                                                         :author "Bka0vFjNW",
                                                                                                                                                         :time 1499681826651,
                                                                                                                                                         :text ":border-color"},
                                                                                                                                                    "j" {:type :expr,
                                                                                                                                                         :author "Bka0vFjNW",
                                                                                                                                                         :time 1499681829676,
                                                                                                                                                         :data {"T" {:type :leaf,
                                                                                                                                                                     :author "Bka0vFjNW",
                                                                                                                                                                     :time 1499681829521,
                                                                                                                                                                     :text "hsl"},
                                                                                                                                                                "j" {:type :leaf,
                                                                                                                                                                     :author "Bka0vFjNW",
                                                                                                                                                                     :time 1499681830325,
                                                                                                                                                                     :text "0"},
                                                                                                                                                                "r" {:type :leaf,
                                                                                                                                                                     :author "Bka0vFjNW",
                                                                                                                                                                     :time 1499681831009,
                                                                                                                                                                     :text "0"},
                                                                                                                                                                "v" {:type :leaf,
                                                                                                                                                                     :author "Bka0vFjNW",
                                                                                                                                                                     :time 1499681831266,
                                                                                                                                                                     :text "100"},
                                                                                                                                                                "x" {:type :leaf,
                                                                                                                                                                     :author "Bka0vFjNW",
                                                                                                                                                                     :time 1499681831814,
                                                                                                                                                                     :text "0.9"}}}}}}}}}}}}}}}}}}}}}},
                          :proc {:type :expr,
                                 :author "Bka0vFjNW",
                                 :time 1499487322064,
                                 :data {}}},
              "app.lib" {:ns {:type :expr,
                              :author "Bka0vFjNW",
                              :time 1499489025485,
                              :data {"T" {:type :leaf,
                                          :author "Bka0vFjNW",
                                          :time 1499489035346,
                                          :text "ns"},
                                     "j" {:type :leaf,
                                          :author "Bka0vFjNW",
                                          :time 1499708821117,
                                          :text "app.lib"}},
                              "j" "app.libx"},
                         :defs {"cute" {:type :expr,
                                        :author "Bka0vFjNW",
                                        :time 1499708081459,
                                        :data {"T" {:type :leaf,
                                                    :author "Bka0vFjNW",
                                                    :time 1499708081459,
                                                    :text "defn"},
                                               "j" {:type :leaf,
                                                    :author "Bka0vFjNW",
                                                    :time 1499708081459,
                                                    :text "cute"},
                                               "r" {:type :expr,
                                                    :author "Bka0vFjNW",
                                                    :time 1499708081459,
                                                    :data {"T" {:type :leaf,
                                                                :author "Bka0vFjNW",
                                                                :time 1499751283160,
                                                                :text "x"}}},
                                               "v" {:type :leaf,
                                                    :author "Bka0vFjNW",
                                                    :time 1499751337737,
                                                    :text "y"}},
                                        "j" "dede333333"}},
                         :proc {:type :expr,
                                :author "Bka0vFjNW",
                                :time 1499489025485,
                                :data {}}}}},
 :sessions {},
 :users {"Bka0vFjNW" {:id "Bka0vFjNW",
                      :name "chen",
                      :nickname "chen",
                      :password "",
                      :avatar nil}},
 :saved-files {},
 :configs {:storage-key "coir.edn",
           :extension ".cljs",
           :output "src",
           :port 6001}}
